# Hyflame

./: Hyflame.sln
Doc/: RateAx.docx  readme.docx
Hyflame.Formula/: Bootstrap.cs  IRS.cs  OtherRate.cs  Rate.cs  Security.cs  Warrant.cs
Hyflame.Formula.Tester/: Hyflame.Formula.Tester.csproj  IRSTester.cs  OtherRateTester.cs  Program.cs  RateMasterTester.cs  RateTester.cs  TradeDateAxTester.cs  holidays.txt
Hyflame.Formula.Tester/Config/: nlog.config
ZeroCurve/: ParRateElfExBuilder.cs  RateAx.cs  RateMaster.cs  TradeDateAx.cs  ZeroCurve.csproj
ZeroCurve/Elves/: EnumBunch.cs  IRSRateElf.cs  ParRateElf.cs  ParRateElfEx.cs  YieldElf.cs
