<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyflame.Formula\Hyflame.Formula.csproj" />
    <ProjectReference Include="..\ZeroCurve\ZeroCurve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="holidays.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
