<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hyflame.ZeroCurve</AssemblyName>
    <RootNamespace>Hyflame.ZeroCurve</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

</Project>
